{
  "name": "foundryvtt-mindflayer",
  "version": "3.1.0",
  "description": "<div align=\"center\"> <img width=\"460\" src=\"https://raw.githubusercontent.com/mindflayer-vtt/foundryvtt-mindflayer/main/.github/foundryvtt-mindflayer-logo.png\"> </div>",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prod": "NODE_ENV=production webpack --config webpack.config.js",
    "style": "prettier --write src/ webpack/ *.json *.md webpack.config.js",
    "test": "vitest run",
    "test:unit": "vitest run test/unit test/utils.test.js",
    "test:integration": "vitest run test/integration test/socket.test.js",
    "test:coverage": "vitest run --coverage",
    "test:foundry": "node --env-file-if-exists=.env node_modules/@playwright/test/cli.js test --config playwright.foundry.config.mjs",
    "test:foundry:eula": "node --env-file-if-exists=.env test/foundry/accept-eula.mjs",
    "test:foundry:prepare": "node --env-file-if-exists=.env test/foundry/setup-runtime.mjs",
    "test:foundry:up": "npm run prod && docker compose --env-file .env -f compose.foundry-test.yml up -d --wait && npm run test:foundry:eula",
    "test:foundry:setup": "npm run test:foundry:up && npm run test:foundry:prepare",
    "test:foundry:down": "docker compose --env-file .env -f compose.foundry-test.yml down",
    "test:foundry:local": "sh -c 'npm run test:foundry:setup && trap \"npm run test:foundry:down\" EXIT INT TERM && npm run test:foundry'",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mindflayer-vtt/foundryvtt-mindflayer.git"
  },
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/mindflayer-vtt/foundryvtt-mindflayer/issues"
  },
  "homepage": "https://github.com/mindflayer-vtt/foundryvtt-mindflayer#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/pixi.js": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "copy-webpack-plugin": "^14.0.0",
    "eslint": "^10.10.0",
    "glob": "^13.0.6",
    "globals": "^17.12.0",
    "jquery": "^3.7.1",
    "pixi.js": "^5.3.3",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "sharp": "^0.35.4",
    "terser-webpack-plugin": "^5.6.1",
    "vitest": "^4.1.11",
    "webpack": "^5.110.1",
    "webpack-cli": "^7.2.3"
  },
  "dependencies": {
    "dependency-graph": "^1.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
